<!doctype html>
<html>
  <head>
    <title>Popcorn Time Remote Control</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link type="text/css" rel="stylesheet" href="/styles/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="header">
      <input type="text" placeholder="Search..." />
    </div>
    <div id="main">
    </div>
    <div id="footer">
    </div>

    <div id="overlay">
      <div class="info">
      </div>
    </div>
  
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/hammer.min.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
