* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  font-family: 'Roboto', sans-serif;
}

#header {
  width: 92%;
  height: 32px;
  margin-left: 2.5%;
  margin-right: 7.5%;
  margin-top: 10px;
  border: 2px solid #767676; 
}

#header input {
  background: #1a1a1a;
  width: 100%;
  height: 28px;
  border: none;
  color: #767676;
  padding-left: 20px;
  font-size: 20px;
}

#main {
  width: 100%;
  height: 100%;
}

#main img {
  float: left;
  width: 47.5%;
  padding-left: 2.5%;
  margin-top: 2.5%;
}

#overlay {
  display: none;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 5%;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}

#overlay .info {
  color: #fff;
  height: 100%;
  width: 100%;
  background: rgba(26,26,26,.92);
  padding: 5%;
  word-break: break-word;
  position: relative;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

#overlay .info h3 {
  color: #2667b8;
}

#overlay .info p {
  font-size: 14px;
  height: 50%;
  overflow-y: scroll;
}


#overlay .info a {
  background: #2667b8;
  text-decoration: none;
  color: #fff;
  height: 90px;
  font-size: 20px;
  padding-top: 30px;
  font-weight: bold;
  text-align: center;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
