{
  "quit": "Έξοδος",
  "cancel": "Ακύρωση",
  "beforeQuit": "Σίγουρα θέλετε να αποσυνδεθείτε;",
  "loading": "Παρακαλώ περιμένετε...",
  "loadingVideo": "Buffering του video, παρακαλώ περιμένετε",
  "searchLoading": "Αναζήτηση...",
  "noResults": "Δεν βρέθηκαν αποτελέσματα για την αναζήτηση σας.",
  "search": "Αναζήτηση",
  "movies": "Ταινίες",
  "subtitledIn": "Υποτιτλισμένα σε",
  "quality": "Ποιότητα",
  "watchItNow": "Δείτε το τώρα",
  "durationUnit": "λεπτά",
  "connecting": "Γίνεται σύνδεση...",
  "startingDownload": "Εκκίνηση λήψης...",
  "downloading": "Γίνεται λήψη...",
  "UpgradeVersion": "Ενημέρωση του Popcorn Time",
  "UpgradeVersionDescription": "Έχει βγεί η έκδοση %s του Popcorn Time. Κατεβάστε την τώρα!",
  "legalDisclaimer": "Το Popcorn Time κατεβάζει και ανεβάζει ταινίες χρησιμοποιόντας torrents, που μπορεί να μήν είναι νόμιμα στην χώρα σας.",
  "legalDisclaimerResponsible": "Δεν είμαστε υπεύθυνοι για τυχόν προβλήματα, οπότε βεβαιωθείτε οτι κατανοήσατε τους Όρους Χρήσης πρίν χρησιμοποιήσετε την εφαρμογή.",
  "legalDisclaimerAccept": "Κατανοητό",
  "legalDisclaimerCancel": "Αποχώρηση",
  "genres": {
    "all": "Δημοφιλή",
    "action": "Δράση",
    "adventure": "Περιπέτεια",
    "animation": "Animation",
    "biography": "Βιογραφικά",
    "comedy": "Κομωδίες",
    "crime": "Έγκλημα",
    "documentary": "Ντοκιμαντέρ",
    "drama": "Δράμα",
    "family": "Οικογενειακά",
    "fantasy": "Φαντασίας",
    "film-noir": "Film-Noir",
    "history": "Ιστορικά",
    "horror": "Τρόμου",
    "music": "Μουσικής",
    "musical": "Μιούζικαλ",
    "mystery": "Μυστηρίου",
    "romance": "Ρομαντικά",
    "sci-fi": "Επιστημονικής Φαντασίας",
    "short": "Σύντομα",
    "sport": "Sport",
    "thriller": "Θρίλερ",
    "war": "Πολεμικά",
    "western": "Western"
  },
  "french": "Γαλλικά",
  "english": "Αγγλικά",
  "spanish": "Ισπανικά",
  "swedish": "Σουηδικά",
  "portuguese": "Πορτογαλλικά",
  "romanian": "Ρουμάνικα",
  "turkish": "Τούρκικα",
  "dutch": "Ολλανδικά",
  "italian": "Ιταλικά",
  "greek": "Ελληνικά"
}