{
  "quit": "Salir",
  "cancel": "Cancelar",
  "beforeQuit": "¿Está seguro de que desea salir?",
  "loading": "Cargando...",
  "loadingVideo": "Cargando video, espere unos instantes",
  "searchLoading": "Buscando...",
  "noResults": "No se encontraron resultados.",
  "search": "Buscar",
  "movies": "Películas",
  "subtitledIn": "Subtítulos",
  "quality": "Calidad",
  "watchItNow": "Ver Ahora",
  "durationUnit": "min",
  "connecting": "Conectando...",
  "startingDownload": "Iniciando la descarga...",
  "downloading": "Descargando...",
  "UpgradeVersion": "Actualizar Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s acaba de salir. ¡Descargala ahora!",
  "legalDisclaimer": "Popcorn Time descarga y comparte películas utilizando torrents, algo que puede ser ilegal en tu país.",
  "legalDisclaimerResponsible": "No nos hacemos responsables de los problemas que esto te pueda causar, asegúrate de comprender nuestros Términos y Condiciones antes de usar Popcorn Time.",
  "legalDisclaimerAccept": "Comprendo, quiero usar Popcorn Time",
  "legalDisclaimerCancel": "Salir de Popcorn Time",
  "genres": {
    "all": "Popular",
    "action": "Acción",
    "adventure": "Aventura",
    "animation": "Animación",
    "biography": "Biografía",
    "comedy": "Comedia",
    "crime": "Crimen",
    "documentary": "Documental",
    "drama": "Drama",
    "family": "Familiar",
    "fantasy": "Fantasía",
    "film-noir": "Cine negro",
    "history": "Historia",
    "horror": "Horror",
    "music": "Música",
    "musical": "Musical",
    "mystery": "Misterio",
    "romance": "Romance",
    "sci-fi": "Sci-Fi",
    "short": "Corto",
    "sport": "Deportes",
    "thriller": "Thriller",
    "war": "Bélica",
    "western": "Western"
  },
  "english": "Inglés",
  "portuguese": "Portugués",
  "dutch": "Holandés",
  "french": "Francés",
  "italian": "Italiano",
  "romanian": "Romano",
  "spanish": "Español",
  "turkish": "Turco"
}
