{
  "quit": "Irten",
  "cancel": "Ezeztatu",
  "beforeQuit": "Ziur zaude irten nahi duzula?",
  "loading": "Kargatzen...",
  "loadingVideo": "Bideoa kargatzen, itxaron momentu bat",
  "searchLoading": "Bilatzen...",
  "noResults": "Ez da emaitzarik aurkitu.",
  "search": "Bilatu",
  "movies": "Filmeak",
  "subtitledIn": "Azpitituluak",
  "quality": "Kalitatea",
  "watchItNow": "Ikusi orain",
  "durationUnit": "min",
  "connecting": "Konektatzen...",
  "startingDownload": "Deskarga hasten...",
  "downloading": "Deskargatzen...",
  "UpgradeVersion": "Eguneratu Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s irten berri da. Deskargatu orain!",
  "legalDisclaimer": "Popcorn Timek filmeak deskargatu eta partekatzen ditu torrentak erabiliaz eta zure herrialdean ilegala izan daiteke.",
  "legalDisclaimerResponsible": "Ez gara honek sor ditzakeen arazoen arduradun egiten, ziurtatu zaitez gure Ohar legalak ulertzeaz Popcorn Time erabili aurretik.",
  "legalDisclaimerAccept": "Ulertzen dut, Popcorn Time erabili nahi dut",
  "legalDisclaimerCancel": "Popcorn Timetik atera",
  "genres": {
    "all": "Denentzat",
    "action": "Akzioa",
    "adventure": "Abentura",
    "animation": "Animazioa",
    "biography": "Biografia",
    "comedy": "Komedia",
    "crime": "Crimen",
    "documentary": "Dokumentala",
    "drama": "Drama",
    "family": "Familiarra",
    "fantasy": "Fantasia",
    "film-noir": "Zine beltza",
    "history": "Historia",
    "horror": "Beldurrezkoa",
    "music": "Musika",
    "musical": "Musikala",
    "mystery": "Misterioa",
    "romance": "Erromantikoa",
    "sci-fi": "Sci-Fi",
    "short": "Laburra",
    "sport": "Kirolak",
    "thriller": "Thriller",
    "war": "Belikoa",
    "western": "Western"
  },
  "english": "Ingelera",
  "portuguese": "Portuguesa",
  "dutch": "Nederlandera",
  "french": "Frantsesa",
  "italian": "Italiera",
  "romanian": "Errumaniera",
  "spanish": "Gaztelera",
  "turkish": "Turkiera"
}
