{
  "quit": "Quitter",
  "cancel": "Annuler",
  "beforeQuit": "Êtes-vous sûr de vouloir quitter ?",
  "loading": "Patientez...",
  "loadingVideo": "Chargement de la vidéo, merci de patienter...",
  "searchLoading": "Recherche...",
  "noResults": "Aucun résultat trouvé pour votre recherche.",

  "search": "Recherche",
  "movies": "Films",

  "subtitledIn": "Sous-titres",
  "quality": "Qualité",
  "watchItNow": "Regarder",
  "durationUnit": "min",

  "connecting": "Connexion...",
  "startingDownload": "Démarrage du téléchargement...",
  "downloading": "Téléchargement...",

  "UpgradeVersion": "Mettre à jour Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s a été mis à jour. Vous devriez le télécharger maintenant !",

  "legalDisclaimer": "Popcorn Time télécharge les films en utilisant des torrents, qui peuvent ne pas être légaux dans votre pays.",
  "legalDisclaimerResponsible": "Nous ne sommes pas responsable des problèmes qui peuvent survenir, assurez-vous de bien comprendre nos conditions générales avant d'utiliser l'application.",
  "legalDisclaimerAccept": "Je comprends",
  "legalDisclaimerCancel": "Quitter",

  "genres": {
    "all": "Populaire",
    "action": "Action",
    "adventure": "Aventure",
    "animation": "Animation",
    "biography": "Biographie",
    "comedy": "Comédie",
    "crime": "Crime",
    "documentary": "Documentaire",
    "drama": "Drame",
    "family": "Famille",
    "fantasy": "Fantastique",
    "film-noir": "Film Noir",
    "history": "Histoire",
    "horror": "Horreur",
    "music": "Musique",
    "musical": "Musical",
    "mystery": "Mystère",
    "romance": "Romance",
    "sci-fi": "Sci-Fi",
    "short": "Court métrage",
    "sport": "Sport",
    "thriller": "Thriller",
    "war": "Guerre",
    "western": "Western"
  },
   "french": "Français",
   "english": "Anglais",
   "spanish": "Espagnol",
   "swedish": "Suédois",
   "portuguese": "Portugais",
   "romanian": "Roumain",
   "turkish": "Turc",
   "dutch": "Néerlandais",
   "italian": "Italien",
   "danish": "Danois",
   "arabic": "Arabe",
   "korean": "Coréen",
   "hungarian": "Hongrois",
   "bulgarian": "Bulgare"
}
