{
  "quit": "Išeiti",
  "cancel": "Atšaukti",
  "beforeQuit": "Ar tikrai norite išeiti?",
  "loading": "Prašome palaukti...",
  "loadingVideo": "Kraunamas vaizdo įrašas, prašome palaukti",
  "searchLoading": "Ieškoma...",
  "noResults": "Nerasta jokių rezultatų pagal Jūsų užklausą.",
  "search": "Paieška",
  "movies": "Filmai",
  "subtitledIn": "Subtitrai:",
  "quality": "Kokybė",
  "watchItNow": "Žiūrėti dabar",
  "durationUnit": "min",
  "connecting": "Jungiama...",
  "startingDownload": "Pradedama siųsti...",
  "downloading": "Siunčiama...",
  "UpgradeVersion": "Atnaujinti Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s buvo ką tik atnaujinta. Atsisiųskite atnaujinimą dabar!",
  "legalDisclaimer": "Popcorn Time žiūrint vaizdo įrašus naudoja Torrent, kuris gali būti nelegalus Jūsų šalyje.",
  "legalDisclaimerResponsible": "Mes nesame atsakingi dėl problemų, kurios gali iškilti, todėl prieš naudojant programą susipažinkite su mūsų sąlygomis.",
  "legalDisclaimerAccept": "Susipažinau su sąlygomis",
  "legalDisclaimerCancel": "Išeiti",
  "genres": {
    "all": "Populiarūs",
    "action": "Veiksmo",
    "adventure": "Nuotykių",
    "animation": "Animaciniai",
    "biography": "Biografiniai",
    "comedy": "Komedijos",
    "crime": "Kriminaliniai",
    "documentary": "Dokumentiniai",
    "drama": "Dramos",
    "family": "Šeimai",
    "fantasy": "Fantastiniai",
    "film-noir": "Film-Noir",
    "history": "Istoriniai",
    "horror": "Siaubo",
    "music": "Muzika",
    "musical": "Miuziklai",
    "mystery": "Detektyviniai",
    "romance": "Romantiniai",
    "sci-fi": "Mokslinė fantastika",
    "short": "Trumpametražiai",
    "sport": "Sportas",
    "thriller": "Trileriai",
    "war": "Kariniai",
    "western": "Vesternas"
  },
  "french": "prancūzų",
  "english": "anglų",
  "spanish": "ispanų",
  "swedish": "švedų",
  "portuguese": "portugalų",
  "romanian": "rumunų",
  "turkish": "turkų",
  "dutch": "olandų",
  "italian": "italų",
  "lithuanian": "lietuvių",
  "danish": "danų",
  "arabic": "arabų"
}
