{
  "quit": "Sair",
  "cancel": "Cancelar",
  "beforeQuit": "Você tem certeza que deseja sair?",
  "loading": "Por favor, aguarde...",
  "loadingVideo": "Carregando o vídeo, por favor aguarde.",
  "searchLoading": "Procurando...",
  "noResults": "Nenhum resultado encontrado.",

  "search": "Procurar",
  "movies": "Filmes",

  "subtitledIn": "Legendas em",
  "quality": "Qualidade",
  "watchItNow": "Assistir agora",
  "durationUnit": "min",

  "connecting": "Conectando...",
  "startingDownload": "Começando o download...",
  "downloading": "Baixando...",

  "UpgradeVersion": "Atualizar Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s acaba de ser lançado. Atualize agora!",
  
  "legalDisclaimer": "Popcorn Time baixa e compartilha arquivos usando torrents, isso pode não ser legal em seu país.",
  "legalDisclaimerResponsible": "Não nos responsabilizamos por eventuais problemas, então esteja ciente de nossos Termos e Condições antes de utilizar o aplicativo.",
  "legalDisclaimerAccept": "Eu compreendo",
  "legalDisclaimerCancel": "Sair",
  
  "genres": {
    "all": "Popular",
    "action": "Ação",
    "adventure": "Aventura",
    "animation": "Animação",
    "biography": "Biografia",
    "comedy": "Comédia",
    "crime": "Policial",
    "documentary": "Documentário",
    "drama": "Drama",
    "family": "Família",
    "fantasy": "Fantasia",
    "film-noir": "Noir",
    "history": "História",
    "horror": "Terror",
    "music": "Música",
    "musical": "Musical",
    "mystery": "Mistério",
    "romance": "Romance",
    "sci-fi": "Ficção científica",
    "short": "Curta",
    "sport": "Esporte",
    "thriller": "Suspense",
    "war": "Guerra",
    "western": "Faroeste"
  },
  "french": "Francês",
  "english": "Inglês",
  "spanish": "Espanhol",
  "swedish": "Sueco",
  "portuguese": "Português",
  "romanian": "Romeno",
  "turkish": "Turco",
  "dutch": "Holandês",
  "italian": "Italiano"
}
