{
  "quit": "Выход",
  "cancel": "Отмена",
  "beforeQuit": "Вы уверены, что хотите выйти?",
  "loading": "Пожалуйста, подождите...",
  "loadingVideo": "Буферизация видео, пожалуйста, подождите",
  "searchLoading": "Поиск...",
  "noResults": "Нет результатов по вашему запросу.",
  "search": "Поиск",
  "movies": "Фильмы",
  "subtitledIn": "Субтитры",
  "quality": "Качество",
  "watchItNow": "Смотреть прямо сейчас",
  "durationUnit": "мин",
  "connecting": "Соединение...",
  "startingDownload": "Начинается загрузка...",
  "downloading": "Загружается...",
  "UpgradeVersion": "Обновить Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s был выпущен. Вы должны загрузить его сейчас!",
  "legalDisclaimer": "Popcorn Time скачивает и раздаёт фильмы с помощью торрентов, что может быть нелегальным в вашей стране.",
  "legalDisclaimerResponsible": "Мы не несем ответственности за любые проблемы, которые могут возникнуть, поэтому убедитесь, что вы принимаете наши условия перед тем, как использовать это приложение.",
  "legalDisclaimerAccept": "Я понимаю",
  "legalDisclaimerCancel": "Уйти",
  "genres": {
    "all": "Популярное",
    "action": "Боевик",
    "adventure": "Приключения",
    "animation": "Анимационный",
    "biography": "Биография",
    "comedy": "Комедия",
    "crime": "Криминальный",
    "documentary": "Документальный",
    "drama": "Драма",
    "family": "Семейное",
    "fantasy": "Фантастика",
    "film-noir": "Фильм-Нуар",
    "history": "Исторический",
    "horror": "Фильм ужасов",
    "music": "Музыкальный",
    "musical": "Мюзикл",
    "mystery": "Мистика",
    "romance": "Романтический",
    "sci-fi": "Научная фантастика",
    "short": "Короткометражный",
    "sport": "Спортивный",
    "thriller": "Триллер",
    "war": "Военный",
    "western": "Вестерн"
  },
  "french": "Французский",
  "english": "Английский",
  "spanish": "Испанский",
  "swedish": "Шведский",
  "portuguese": "Португальский",
  "romanian": "Румынский",
  "turkish": "Турецкий",
  "dutch": "Голландский",
  "italian": "Итальянский",
  "danish": "Датский",
  "arabic": "Арабский"
}
