{
  "quit": "Ukončiť",
  "cancel": "Zavrieť",
  "beforeQuit": "Naozaj chcete ukončiť?",
  "loading": "Prosím čakajte...",
  "loadingVideo": "Načítavam video, prosím čakajte",
  "searchLoading": "Vyhľadávam...",
  "noResults": "Žiadne výsledky.",
  "search": "Hľadať",
  "movies": "Filmy",
  "subtitledIn": "Titulky v",
  "quality": "Kvalita",
  "watchItNow": "Pozeraj",
  "durationUnit": "min",
  "connecting": "Pripájam...",
  "startingDownload": "Začínam sťahovanie...",
  "downloading": "Sťahujem...",
  "UpgradeVersion": "Aktualizujte si Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s bol práve vydaný. Aktualizujte si ho teraz!",
  "legalDisclaimer": "Popcorn Time sťahuje a nahráva filmy pomocou torrentov, ktoré nemusia byť legálne vo vašej krajine.",
  "legalDisclaimerResponsible": "Niesme zodpovedný za žiadne problémy ktore môžu nastať, takže sa uistite že súhlasite s podmienkami predtým ako začnete používať túto aplikáciu.",
  "legalDisclaimerAccept": "Rozumiem",
  "legalDisclaimerCancel": "Odísť",
  "genres": {
    "all": "Populárne",
    "action": "Akčné",
    "adventure": "Dobrodružné",
    "animation": "Animované",
    "biography": "Biografia",
    "comedy": "Komédia",
    "crime": "Krimy",
    "documentary": "Dokumentárne",
    "drama": "Drama",
    "family": "Rodinné",
    "fantasy": "Fantasy",
    "film-noir": "Filmy-Noir",
    "history": "Historické",
    "horror": "Horor",
    "music": "Hudobné",
    "musical": "Muzikál",
    "mystery": "Mysteriózne",
    "romance": "Romanca",
    "sci-fi": "Sci-Fi",
    "short": "Krátke",
    "sport": "Šport",
    "thriller": "Triler",
    "war": "Vojnové",
    "western": "Western"
  },
  "french": "Francúzština",
  "english": "Angličtina",
  "spanish": "Španielčina",
  "swedish": "Švédčina",
  "portuguese": "Portugalčina",
  "romanian": "Rumunčina",
  "turkish": "Turečtina",
  "dutch": "Holandščina",
  "italian": "Taliančina",
  "danish": "Dánčina",
  "arabic": "Arabčina"
}
