{
  "quit": "Avsluta",
  "cancel": "Avbryt",
  "beforeQuit": "Är du säker på att du vill avsluta?",
  "loading": "Var god vänta...",
  "loadingVideo": "Videon buffras, vänligen vänta.",
  "searchLoading": "Söker...",
  "noResults": "Din sökning gav tyvärr inga resultat.",
  "search": "Sök",
  "movies": "Filmer",
  "subtitledIn": "Undertexter finns på",
  "quality": "Kvalitet",
  "watchItNow": "Spela",
  "durationUnit": "min",
  "connecting": "Ansluter...",
  "startingDownload": "Påbörjar hämtning...",
  "downloading": "Laddar ner...",
  "UpgradeVersion": "Uppdatera Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s släpptes precis. Du borde hämta den nya versionen nu!",  
  "legalDisclaimer": "Popcorn Time laddar ner och delar med sig av filmer med hjälp av torrents. Detta kan vara olagligt i ditt land.",
  "legalDisclaimerResponsible": "Popcorn Time ansvarar inte för eventuella problem som kan uppstå. Vänligen läs igenom villkoren innan du använder Popcorn Time.",
  "legalDisclaimerAccept": "Jag förstår villkoren, och vill använda Popcorn Time",
  "legalDisclaimerCancel": "Avsluta Popcorn Time",
  "genres": {
    "all": "Populärt",
    "action": "Action",
    "adventure": "Äventyr",
    "animation": "Animerat",
    "biography": "Biografi",
    "comedy": "Komedi",
    "crime": "Kriminalare",
    "documentary": "Dokumentär",
    "drama": "Drama",
    "family": "Familj",
    "fantasy": "Fantasy",
    "film-noir": "Film noir",
    "history": "Historia",
    "horror": "Skräck",
    "music": "Musik",
    "musical": "Musikal",
    "mystery": "Mysterier",
    "romance": "Romantik",
    "sci-fi": "Science fiction",
    "short": "Kortfilm",
    "sport": "Sport",
    "thriller": "Thriller",
    "war": "Krig",
    "western": "Vilda västern"
  },
  "french": "Franska",
  "english": "Engelska",
  "spanish": "Spanska",
  "swedish": "Svenska",
  "portuguese": "Portugisiska",
  "romanian": "Rumänska",
  "turkish": "Turkiska",
  "danish": "Danska",
  "dutch": "Nederländska",
  "italian": "Italienska",
  "arabic": "Arabiska"
}
