{
  "quit": "離開",
  "cancel": "取消",
  "beforeQuit": "你確定要離開嗎?",
  "loading": "請稍候...",
  "loadingVideo": "預載影片中, 請稍候",
  "searchLoading": "搜尋中...",
  "noResults": "找不到符合的結果",
  "search": "搜尋",
  "movies": "電影",
  "subtitledIn": "字幕",
  "quality": "畫質",
  "watchItNow": "立即觀看",
  "durationUnit": "分鐘",
  "connecting": "連接中...",
  "startingDownload": "正在開始下載...",
  "downloading": "下載中...",
  "UpgradeVersion": "更新 Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s 已經發怖. 立即取得它吧!",
  "legalDisclaimer": "Popcorn Time 以 torrents 下載及上傳電影。在你的國家可能不是合法的行為。",
  "legalDisclaimerResponsible": "我們對可能出現的任何問題皆不負責。請在使用本程序前請確保你明白我們的條款及細則。",
  "legalDisclaimerAccept": "我明白",
  "legalDisclaimerCancel": "離開",
  "genres": {
    "all": "流行",
    "action": "動作片",
    "adventure": "冒險",
    "animation": "動畫",
    "biography": "傳記",
    "comedy": "喜劇",
    "crime": "犯罪",
    "documentary": "紀錄片",
    "drama": "劇情",
    "family": "家庭",
    "fantasy": "奇幻",
    "film-noir": "黑色電影",
    "history": "歴史",
    "horror": "恐怖",
    "music": "音樂",
    "musical": "歌舞",
    "mystery": "懸疑",
    "romance": "浪漫",
    "sci-fi": "科幻",
    "short": "微電影",
    "sport": "運動",
    "thriller": "驚悚",
    "war": "戰爭",
    "western": "西部"
  },
  "french": "法文",
  "english": "英文",
  "spanish": "西班牙文",
  "swedish": "瑞典文",
  "portuguese": "葡萄牙文",
  "romanian": "羅馬尼亞文",
  "turkish": "土耳其文",
  "dutch": "德文",
  "italian": "意大利文",
  "danish": "丹麥文",
  "arabic": "阿拉伯文",
  "korean": "韓文",
  "hungarian": "匈牙利文"
}
